.header
    background: #34495e
    display: flex
    padding: 20px 100px
    flex-direction: row

.header__field-for-text-win
    color: #ffffff
    font-size: 2rem
    font-family: serif
    width: 50%

.header__menu
    justify-content: flex-end
    width: 50%
    display: flex
    flex-direction: row

.header__item
    margin-right: 20px
    padding: 10px
    color: #ffffff
    font-size: 1rem
    font-family: serif
    border: 1px solid #ffffff
    border-radius: 10px
    &:last-child
        margin-right: 0px